{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 87339528,
      "isDeleted": false,
      "id": "ZjTA1Q3BH_s3GUiWr-8gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.41796875,
      "y": 438.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0859375,
      "height": 302.82421875,
      "seed": 387139336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DiklWpHCIVrbnB5o4APuf",
          "type": "arrow"
        },
        {
          "id": "ArWS9dVDQd6ZMhNaiDKJr",
          "type": "arrow"
        },
        {
          "id": "7QF7dR2qywhDckkgbTCCM",
          "type": "arrow"
        },
        {
          "id": "LyaV9Q2Q9vk0v8LWgM0rp",
          "type": "arrow"
        },
        {
          "id": "MLrQQ426ri8x8GrA_vkHq",
          "type": "arrow"
        },
        {
          "id": "35ibhTQ452PSplLx1fSE3",
          "type": "arrow"
        }
      ],
      "updated": 1710960477403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 833050744,
      "isDeleted": false,
      "id": "iErkwjkOWR4oaJjbHEL4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.91796875,
      "y": 972.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.51562500000006,
      "height": 455.09374999999994,
      "seed": 1009856008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5lgRWaao-EM8MKPZmY_22",
          "type": "arrow"
        }
      ],
      "updated": 1710959815394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 377928200,
      "isDeleted": false,
      "id": "WaAHFa4qDV2EFMqHfNEPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.443359375,
      "y": 932.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.76171875,
      "height": 354.00390625,
      "seed": 193679368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HIfpL5IkBYhPZfwbo1qVC",
          "type": "arrow"
        },
        {
          "id": "RvNoM1ZXSVBJutFpFkHvM",
          "type": "arrow"
        },
        {
          "id": "FpPdloAG7zc4qWfCCKUUJ",
          "type": "arrow"
        },
        {
          "id": "ArWS9dVDQd6ZMhNaiDKJr",
          "type": "arrow"
        },
        {
          "id": "XjetQ98BopPgr23wNNHdx",
          "type": "arrow"
        }
      ],
      "updated": 1710958023752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 75194744,
      "isDeleted": false,
      "id": "b9pLQWrHVVyZMQjPwyt_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.14453125,
      "y": 318.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.95993041992188,
      "height": 25,
      "seed": 1662009976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710956071738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INVENTORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTORY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1134914936,
      "isDeleted": false,
      "id": "dIz6unVudpLPEOwd7py4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.98046875,
      "y": 986.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27589416503906,
      "height": 70,
      "seed": 1186508808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959890614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " SERVICES\n(history list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " SERVICES\n(history list)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1781826424,
      "isDeleted": false,
      "id": "P9pLDHym7Wnrjw93tZ1ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.41796875,
      "y": 944.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.89996337890625,
      "height": 25,
      "seed": 1972225544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HIfpL5IkBYhPZfwbo1qVC",
          "type": "arrow"
        },
        {
          "id": "VrqDGI0Gw7k-BzWD-Snly",
          "type": "arrow"
        }
      ],
      "updated": 1710958668255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SALES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALES",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 691504392,
      "isDeleted": false,
      "id": "WsrHve7nn9I0eS29Esnmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2890625,
      "y": 370.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.42578125,
      "height": 63.640625,
      "seed": 145837576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IlNUYVc9g3vzkHXPv0d7F",
          "type": "arrow"
        },
        {
          "id": "atX4CkXKHXzedCf75xb7E",
          "type": "arrow"
        }
      ],
      "updated": 1710956695146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1501509240,
      "isDeleted": false,
      "id": "i0VjABiFjMMcYOxulv_aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8125,
      "y": 377.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50390625,
      "height": 74.1015625,
      "seed": 1428126472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IlNUYVc9g3vzkHXPv0d7F",
          "type": "arrow"
        },
        {
          "id": "DiklWpHCIVrbnB5o4APuf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rhlqQTVuBd1oK1OESMTR9"
        }
      ],
      "updated": 1710957228334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 243744376,
      "isDeleted": false,
      "id": "rhlqQTVuBd1oK1OESMTR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4644622802734,
      "y": 404.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.199981689453125,
      "height": 20,
      "seed": 1986729848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710957235524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0VjABiFjMMcYOxulv_aO",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 453302792,
      "isDeleted": false,
      "id": "XeClo0ZL28cnTjgQ9WNLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.91796875,
      "y": 445.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.73992919921875,
      "height": 25,
      "seed": 677819656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959498729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUTOMOBILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOMOBILE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 650583304,
      "isDeleted": false,
      "id": "G3UWxj0ID6b1ay46OAP3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.859375,
      "y": 371.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.97991943359375,
      "height": 25,
      "seed": 1129711624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959495489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VEHICLE MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICLE MODEL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 978510088,
      "isDeleted": false,
      "id": "WSUF2IhUhBRRB2gEkssN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.87109375,
      "y": 379.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03993225097656,
      "height": 25,
      "seed": 910227464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710957292796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MANUFACTURER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANUFACTURER",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1630022008,
      "isDeleted": false,
      "id": "IlNUYVc9g3vzkHXPv0d7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8125,
      "y": 409.0836443668792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.265625,
      "height": 6.146246232751139,
      "seed": 1307535992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710957228335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0VjABiFjMMcYOxulv_aO",
        "focus": 0.10073691492665153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WsrHve7nn9I0eS29Esnmd",
        "focus": -0.031227869796427464,
        "gap": 3.83203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360.265625,
          -6.146246232751139
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 115815432,
      "isDeleted": false,
      "id": "0BE_NhuPoALA5D_F3JLpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.88671875,
      "y": 379.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.24786376953125,
      "height": 20,
      "seed": 733662840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710956647640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "each model has        one manufacturer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each model has        one manufacturer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1803271432,
      "isDeleted": false,
      "id": "atX4CkXKHXzedCf75xb7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.79296875,
      "y": 443.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.08984375,
      "height": 176.9609375,
      "seed": 242688376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kF7xrkx6tmldBtSYYIniv"
        }
      ],
      "updated": 1710959605179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_4SicyMVGGtyO2da2Rd0",
        "focus": 0.6835710595131435,
        "gap": 13.05078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.89453125,
          139.640625
        ],
        [
          169.08984375,
          176.9609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1215996792,
      "isDeleted": false,
      "id": "kF7xrkx6tmldBtSYYIniv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9905166625977,
      "y": 556.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.14396667480469,
      "height": 20,
      "seed": 1051659016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959578006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "one model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atX4CkXKHXzedCf75xb7E",
      "originalText": "one model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1886172536,
      "isDeleted": false,
      "id": "Rl14qDOW5CpBdx9hDqZs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.60546875,
      "y": 446.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.28794860839844,
      "height": 20,
      "seed": 795287560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959592970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "each auto has",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each auto has",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1448360568,
      "isDeleted": false,
      "id": "DiklWpHCIVrbnB5o4APuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3020480476414,
      "y": 457.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0793917976414,
      "height": 152.74609375,
      "seed": 1161982728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710957228335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0VjABiFjMMcYOxulv_aO",
        "focus": -0.12052998624312355,
        "gap": 6.109375
      },
      "endBinding": {
        "elementId": "ZjTA1Q3BH_s3GUiWr-8gl",
        "focus": 0.2744046515262245,
        "gap": 4.71875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.149704297641392,
          116.4921875
        ],
        [
          -175.0793917976414,
          152.74609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1551081336,
      "isDeleted": false,
      "id": "oCavnxXjQpLOzD00PbUlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.421875,
      "y": 476.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28794860839844,
      "height": 20,
      "seed": 984909320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959620404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "each auto has ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each auto has ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 14262392,
      "isDeleted": false,
      "id": "97AGvgGi3T2sMHEYxvJ-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.95703125,
      "y": 601.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.56793212890625,
      "height": 20,
      "seed": 1735627784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710956881669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "one manufacturer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one manufacturer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1087324936,
      "isDeleted": false,
      "id": "tNrO8frD3--wB4AaWlzfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.5625,
      "y": 1000.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.4414062500001,
      "height": 76.15625000000001,
      "seed": 1584079368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RvNoM1ZXSVBJutFpFkHvM",
          "type": "arrow"
        }
      ],
      "updated": 1710958043737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1548856952,
      "isDeleted": false,
      "id": "MszL0wNQ4UlE6Ljeaheaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.783203125,
      "y": 868.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.62109375,
      "height": 73.16796875,
      "seed": 2030900856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HIfpL5IkBYhPZfwbo1qVC",
          "type": "arrow"
        }
      ],
      "updated": 1710960223347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 715225720,
      "isDeleted": false,
      "id": "QVi_7mfNSOW1Cf0tTK-Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.615234375,
      "y": 1177.134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.62109375,
      "height": 73.16796875,
      "seed": 1040059144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FpPdloAG7zc4qWfCCKUUJ",
          "type": "arrow"
        },
        {
          "id": "7QF7dR2qywhDckkgbTCCM",
          "type": "arrow"
        }
      ],
      "updated": 1710958031770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 965972600,
      "isDeleted": false,
      "id": "4XkVqeFUVSCmnxqiogBYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.205078125,
      "y": 1362.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.62109375,
      "height": 73.16796875,
      "seed": 414714744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XjetQ98BopPgr23wNNHdx",
          "type": "arrow"
        }
      ],
      "updated": 1710958020587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 164963336,
      "isDeleted": false,
      "id": "8H9q6zsCKVndg5EVQk6iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.15625,
      "y": 872.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.17593383789062,
      "height": 40,
      "seed": 483810936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958069188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SALESPERSON\nfirst, last, ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALESPERSON\nfirst, last, ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1434059128,
      "isDeleted": false,
      "id": "DxjaQfRB2IzAzHCPxAH8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5859375,
      "y": 1002.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.59983825683594,
      "height": 40,
      "seed": 1443847032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960245093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "      CUSTOMER\nfirst, last, address, phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      CUSTOMER\nfirst, last, address, phone",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1795073800,
      "isDeleted": false,
      "id": "zrnbLtb1PQH7QCm4eLoBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5703125,
      "y": 1177.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.29595947265625,
      "height": 20,
      "seed": 1741284728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958035205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 659990536,
      "isDeleted": false,
      "id": "d5_LW6oLoEK5gIUYRjrpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1328125,
      "y": 1367.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.49595642089844,
      "height": 40,
      "seed": 210991736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958026105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRICE\n(number)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRICE\n(number)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1276272760,
      "isDeleted": false,
      "id": "gcZumZFIp2YUXcH9sgKaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5859375,
      "y": 498.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23190307617188,
      "height": 140,
      "seed": 1236562296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710957856690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID\nCOLOR\nYEAR\nVIN\nMODEL\nMANUFACTURER\nSOLD STATUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nCOLOR\nYEAR\nVIN\nMODEL\nMANUFACTURER\nSOLD STATUS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1424105336,
      "isDeleted": false,
      "id": "7_4SicyMVGGtyO2da2Rd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.53515625,
      "y": 410.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5519256591797,
      "height": 20,
      "seed": 1689658376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "atX4CkXKHXzedCf75xb7E",
          "type": "arrow"
        }
      ],
      "updated": 1710959574871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name, ID, Photo URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, ID, Photo URL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1893403400,
      "isDeleted": false,
      "id": "HIfpL5IkBYhPZfwbo1qVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8867092406003,
      "y": 906.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.92570881677466,
      "height": 36.71484375,
      "seed": 980815368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958067210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MszL0wNQ4UlE6Ljeaheaa",
        "focus": 0.5139178720364013,
        "gap": 5.896493884399661
      },
      "endBinding": {
        "elementId": "WaAHFa4qDV2EFMqHfNEPP",
        "focus": -0.5272963045575356,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.05858424060034,
          15.73046875
        ],
        [
          -96.92570881677466,
          36.71484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1838162184,
      "isDeleted": false,
      "id": "RvNoM1ZXSVBJutFpFkHvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5859375,
      "y": 1030.3457388380673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5625,
      "height": 4.070238489837266,
      "seed": 840690184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958043738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tNrO8frD3--wB4AaWlzfM",
        "gap": 2.9765625,
        "focus": 0.015312163632318068
      },
      "endBinding": {
        "elementId": "WaAHFa4qDV2EFMqHfNEPP",
        "gap": 1.818359375,
        "focus": -0.49293542105723637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.5625,
          -4.070238489837266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1408187512,
      "isDeleted": false,
      "id": "FpPdloAG7zc4qWfCCKUUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.615234375,
      "y": 1204.8742387117838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.056640625,
      "height": 12.295007669855295,
      "seed": 1364423944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958031770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QVi_7mfNSOW1Cf0tTK-Bq",
        "focus": -0.012984753834323322,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WaAHFa4qDV2EFMqHfNEPP",
        "focus": 0.3641074180372829,
        "gap": 3.353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.056640625,
          -12.295007669855295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 497915656,
      "isDeleted": false,
      "id": "XjetQ98BopPgr23wNNHdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.0553465621217,
      "y": 1361.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.93034656212171,
      "height": 96.552734375,
      "seed": 1109950328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958024233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4XkVqeFUVSCmnxqiogBYp",
        "focus": -0.21500943037061426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WaAHFa4qDV2EFMqHfNEPP",
        "focus": 0.19087521581619118,
        "gap": 4.919921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.93034656212171,
          -96.552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 183301128,
      "isDeleted": false,
      "id": "ArWS9dVDQd6ZMhNaiDKJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5650841090383,
      "y": 744.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.92710339096175,
      "height": 89.47710695230762,
      "seed": 564152184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960109524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjTA1Q3BH_s3GUiWr-8gl",
        "focus": 0.45027159558613733,
        "gap": 3.140625
      },
      "endBinding": {
        "elementId": "VB1LC_jqwqr1s1DmHR7k1",
        "focus": -0.19009850729090622,
        "gap": 4.703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.92710339096175,
          89.47710695230762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1379391608,
      "isDeleted": false,
      "id": "7QF7dR2qywhDckkgbTCCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.78125,
      "y": 664.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.421875,
      "height": 520.40625,
      "seed": 2008437112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958081686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjTA1Q3BH_s3GUiWr-8gl",
        "focus": 0.2214070681510521,
        "gap": 6.27734375
      },
      "endBinding": {
        "elementId": "QVi_7mfNSOW1Cf0tTK-Bq",
        "focus": 0.9410787058069299,
        "gap": 2.7323588284691596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          758.421875,
          208.4921875
        ],
        [
          718.1874369534692,
          520.40625
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1787681032,
      "isDeleted": false,
      "id": "KmdulJytvcMDMuTSMb-Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6484375,
      "y": 1203.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.83189392089844,
      "height": 40,
      "seed": 1922142728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WJEETWcXcJkRRO6y7PH0v",
          "type": "arrow"
        }
      ],
      "updated": 1710960526455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "from automobile (VO)\n     (text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from automobile (VO)\n     (text)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 324597512,
      "isDeleted": false,
      "id": "VB1LC_jqwqr1s1DmHR7k1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1953125,
      "y": 761.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1274.9687499999998,
      "height": 716.7500000000001,
      "seed": 1807968776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ArWS9dVDQd6ZMhNaiDKJr",
          "type": "arrow"
        }
      ],
      "updated": 1710960014105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 911644424,
      "isDeleted": false,
      "id": "8epT30-Yn6CtrWK9yUXd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6171875,
      "y": 296.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.85546875,
      "height": 476.7421875,
      "seed": 1425918728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710958103839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 938446712,
      "isDeleted": false,
      "id": "mrEXmytMvcmFErm1DZpe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.39453125,
      "y": 1001.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.54391479492188,
      "height": 200,
      "seed": 375541112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958284469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "salesperson\n(foreign key)\n\ncustomer\n(foreign key)\n\nautomobile VIN\n(foreign key)\n\nprice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salesperson\n(foreign key)\n\ncustomer\n(foreign key)\n\nautomobile VIN\n(foreign key)\n\nprice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 470097784,
      "isDeleted": false,
      "id": "NYqzXEK38cmxqrZY_nJIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.66015625,
      "y": 874.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.0703125,
      "height": 78.44921875,
      "seed": 2054951288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TU22M_ooSzshrl8r1rSTc",
          "type": "arrow"
        },
        {
          "id": "VrqDGI0Gw7k-BzWD-Snly",
          "type": "arrow"
        }
      ],
      "updated": 1710960223347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1084191352,
      "isDeleted": false,
      "id": "DtSsJRAV8xPMXY3LTCdcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.0546875,
      "y": 903.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.07191467285156,
      "height": 20,
      "seed": 523353976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958860568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SALESPERSON LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALESPERSON LIST",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 2058910216,
      "isDeleted": false,
      "id": "kl9_6_qM9JxOZBrjZUTij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.66015625,
      "y": 786.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.05468750000006,
      "height": 59.6484375,
      "seed": 1521664008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710958770167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 588372344,
      "isDeleted": false,
      "id": "jeOL5cRAmhDCKXdGbZnzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.828125,
      "y": 878.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.078125,
      "height": 64.59765625,
      "seed": 390382600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710958518315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1775765880,
      "isDeleted": false,
      "id": "t_vUF92K3DmRq8wRzAash",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.37890625,
      "y": 904.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0799102783203,
      "height": 20,
      "seed": 590042632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TU22M_ooSzshrl8r1rSTc",
          "type": "arrow"
        }
      ],
      "updated": 1710958549873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SALESPERSON FORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALESPERSON FORM",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2114460280,
      "isDeleted": false,
      "id": "TU22M_ooSzshrl8r1rSTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.015625,
      "y": 911.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.8515625,
      "height": 0.60546875,
      "seed": 1423336456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958549873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t_vUF92K3DmRq8wRzAash",
        "focus": 0.3705799690188892,
        "gap": 8.36328125
      },
      "endBinding": {
        "elementId": "NYqzXEK38cmxqrZY_nJIF",
        "focus": -0.006187833559637388,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.8515625,
          0.60546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1636642568,
      "isDeleted": false,
      "id": "QDw96ubiBGeMS4phXqsun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.09765625,
      "y": 805.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.02389526367188,
      "height": 20,
      "seed": 908975224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VrqDGI0Gw7k-BzWD-Snly",
          "type": "arrow"
        }
      ],
      "updated": 1710958643673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SALESPERSON HISTORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALESPERSON HISTORY",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1813605752,
      "isDeleted": false,
      "id": "VrqDGI0Gw7k-BzWD-Snly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.49609375,
      "y": 930.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747.21875,
      "height": 141.921875,
      "seed": 136874616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958746001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P9pLDHym7Wnrjw93tZ1ph",
        "focus": -0.8695015350906673,
        "gap": 13.625
      },
      "endBinding": {
        "elementId": "QDw96ubiBGeMS4phXqsun",
        "focus": 1.6080037854937623,
        "gap": 14.3828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.46484375,
          -141.921875
        ],
        [
          747.21875,
          -136.04296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 313201272,
      "isDeleted": false,
      "id": "Ea71F23zAgE38HwLGB4VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.08984375,
      "y": 1003.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.96875,
      "height": 73.7265625,
      "seed": 1238865928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710960245093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 727043704,
      "isDeleted": false,
      "id": "17EgJ9WfDyK0aAYQ_xj7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.203125,
      "y": 1003.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.96875,
      "height": 73.7265625,
      "seed": 1684889208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Ql2KN38NFi4wGv12grB_",
          "type": "arrow"
        }
      ],
      "updated": 1710958830355,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 2076982648,
      "isDeleted": false,
      "id": "0Ql2KN38NFi4wGv12grB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.94140625,
      "y": 1041.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.89453125,
      "height": 0,
      "seed": 1243545096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710958830355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "17EgJ9WfDyK0aAYQ_xj7O",
        "focus": -0.04630708911730423,
        "gap": 3.26171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.89453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 998746376,
      "isDeleted": false,
      "id": "pYP7JyFqaQeik77ZcDbMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.94921875,
      "y": 1026.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.71994018554688,
      "height": 20,
      "seed": 1080783112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958857052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CUSTOMER LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER LIST",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 461704312,
      "isDeleted": false,
      "id": "g8G4Ptv_7OUVC1JFkiq9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.93359375,
      "y": 1029.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.72793579101562,
      "height": 20,
      "seed": 1105060360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958855251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CUSTOMER FORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER FORM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 592246136,
      "isDeleted": false,
      "id": "GADLYHidkcUQ9yXZZHrcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.46875,
      "y": 707.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.4039306640625,
      "height": 45,
      "seed": 228740616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958929861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SALES CONTEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALES CONTEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1585245960,
      "isDeleted": false,
      "id": "jOFvA2f_gtbfZTMkgADeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.73046875,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.11187744140625,
      "height": 45,
      "seed": 238548856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710958951518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INVENTORY CONTEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTORY CONTEXT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1984693112,
      "isDeleted": false,
      "id": "--sCteIDq_SQyoHnMpe7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.79296875,
      "y": 855.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.609375,
      "height": 227.48046874999997,
      "seed": 562444296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710959305882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 827530872,
      "isDeleted": false,
      "id": "UBaKvMQ56UOUEva4SyyzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.646484375,
      "y": 1149.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.15234375,
      "height": 213.30859375000009,
      "seed": 902670968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710959263798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1416664696,
      "isDeleted": false,
      "id": "RZ8QWj85uMOuOOWfn_FAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.623046875,
      "y": 1416.173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.68359375,
      "height": 202.59375000000003,
      "seed": 1384494856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LyaV9Q2Q9vk0v8LWgM0rp",
          "type": "arrow"
        },
        {
          "id": "5lgRWaao-EM8MKPZmY_22",
          "type": "arrow"
        }
      ],
      "updated": 1710959815394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 284341368,
      "isDeleted": false,
      "id": "Tkjx_IjLPvC5cPFn1y0ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.14453125,
      "y": 859.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.61589050292969,
      "height": 20,
      "seed": 924004216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959200087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TECHNICIAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECHNICIAN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 730884360,
      "isDeleted": false,
      "id": "T0HO9xyEYjdvCX3-OcOi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.96875,
      "y": 1169.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.92791748046875,
      "height": 20,
      "seed": 1207422472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960157993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AUTOMOBILE (VO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOMOBILE (VO)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1188911368,
      "isDeleted": false,
      "id": "GIyN49M-PUNmisSmOLKYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.1640625,
      "y": 1433.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.35990905761719,
      "height": 20,
      "seed": 215473928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b2HT4TYbwOTzhbmdzFMJ_",
          "type": "arrow"
        }
      ],
      "updated": 1710959394189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPOINTMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPOINTMENT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1662731528,
      "isDeleted": false,
      "id": "N3VF4nU0wQhDrjmEwzUs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.90625,
      "y": 919.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.32791137695312,
      "height": 20,
      "seed": 1958933000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959301816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first, last, id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first, last, id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1271611256,
      "isDeleted": false,
      "id": "UgbZdRUquAW6qF_KPue6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.109375,
      "y": 1221.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.07992553710938,
      "height": 40,
      "seed": 1444490504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959298133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    vin\nsold status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    vin\nsold status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 233152264,
      "isDeleted": false,
      "id": "WB3AUNtHmbA__yWOIUAo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.7890625,
      "y": 1473.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.19192504882812,
      "height": 140,
      "seed": 1028332040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959708596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date/time\nreason\nservice status\nvin\ncustomer\ntechnician\nvip status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date/time\nreason\nservice status\nvin\ncustomer\ntechnician\nvip status",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 482360440,
      "isDeleted": false,
      "id": "0wwRn6lOHDcbzidWhU6l0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.33984375,
      "y": 966.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40625,
      "height": 467.64453125,
      "seed": 786264184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710959381083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.66015625,
          241.671875
        ],
        [
          3.74609375,
          467.64453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1804982792,
      "isDeleted": false,
      "id": "b2HT4TYbwOTzhbmdzFMJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.3984375,
      "y": 1361.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.890625,
      "height": 56.21484375,
      "seed": 728886648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710959394189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GIyN49M-PUNmisSmOLKYN",
        "focus": -0.052677441379498,
        "gap": 15.23828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.890625,
          56.21484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1490948872,
      "isDeleted": false,
      "id": "LyaV9Q2Q9vk0v8LWgM0rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.12890625,
      "y": 700.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.72265625,
      "height": 732.55078125,
      "seed": 1792866312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710959465951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjTA1Q3BH_s3GUiWr-8gl",
        "focus": -0.2634600158645455,
        "gap": 1.2890625
      },
      "endBinding": {
        "elementId": "RZ8QWj85uMOuOOWfn_FAi",
        "focus": 0.517240665233017,
        "gap": 2.345703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.359375,
          250.88671875
        ],
        [
          -748.72265625,
          732.55078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 460664,
      "isDeleted": false,
      "id": "5lgRWaao-EM8MKPZmY_22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.30859375,
      "y": 1503.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.46484375,
      "height": 247.33203125,
      "seed": 901741832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710959815394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZ8QWj85uMOuOOWfn_FAi",
        "focus": 0.4846625552126158,
        "gap": 2.630859374999986
      },
      "endBinding": {
        "elementId": "iErkwjkOWR4oaJjbHEL4R",
        "focus": 0.24560750005877072,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.46484375,
          -247.33203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1493550200,
      "isDeleted": false,
      "id": "QisgGNY7dsq9AzF7WMZqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.09375,
      "y": 1115.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.19192504882812,
      "height": 140,
      "seed": 1305848440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710959948264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date/time\nreason\nservice status\nvin\ncustomer\ntechnician\nvip status ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date/time\nreason\nservice status\nvin\ncustomer\ntechnician\nvip status ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1317706616,
      "isDeleted": false,
      "id": "oW1uWF1PMDNH-nvB3eLUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.421875,
      "y": 910.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 449215240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960215931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 834079352,
      "isDeleted": false,
      "id": "uSJNLRejVtL_ZG6dvkTqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.484375,
      "y": 907.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.41796875,
      "height": 8.3203125,
      "seed": 1742009096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960228822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.41796875,
          8.3203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 252584824,
      "isDeleted": false,
      "id": "R45Gj8EBlhb40iHruQoGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.50390625,
      "y": 1037.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.01953125,
      "height": 2.04296875,
      "seed": 320606216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960249156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.01953125,
          2.04296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 419276920,
      "isDeleted": false,
      "id": "HxsXzhgKaRabRDvpqGkhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.390625,
      "y": 903.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.52734375,
      "height": 99.94921875,
      "seed": 1313255176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AYFp3doPvCu33gvXSOHl",
          "type": "arrow"
        }
      ],
      "updated": 1710960371865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1362594424,
      "isDeleted": false,
      "id": "QXlyI8peSQnFobS5P-ol_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.291015625,
      "y": 907.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.52734375,
      "height": 99.94921875,
      "seed": 1483786104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710960345991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1068338040,
      "isDeleted": false,
      "id": "H6AFyaPMEeoM7F6rFZcw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.5234375,
      "y": 921.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.51986694335938,
      "height": 20,
      "seed": 328341512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960355672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TECHNICIAN FORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECHNICIAN FORM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 156855416,
      "isDeleted": false,
      "id": "18KKf1hIIqzHYAr2F0YQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.29296875,
      "y": 934.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.51187133789062,
      "height": 20,
      "seed": 1519306504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960363750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TECHNICIAN LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECHNICIAN LIST",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 669472632,
      "isDeleted": false,
      "id": "0AYFp3doPvCu33gvXSOHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.6640625,
      "y": 951.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.1484375,
      "height": 7.99609375,
      "seed": 1025480200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960371865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HxsXzhgKaRabRDvpqGkhJ",
        "focus": -0.186133790755739,
        "gap": 1.19921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.1484375,
          7.99609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1957294600,
      "isDeleted": false,
      "id": "Rp2ZgHqOH2UC4gvJEINn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.1171875,
      "y": 958.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.26953125,
      "height": 2.4921875,
      "seed": 354539896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960398125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.26953125,
          2.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1386508408,
      "isDeleted": false,
      "id": "MLrQQ426ri8x8GrA_vkHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8828125,
      "y": 651.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.984375,
      "height": 504.23828125,
      "seed": 1169060104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2XJNdDRe0DTlEhD8Cj38P"
        }
      ],
      "updated": 1710960437197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjTA1Q3BH_s3GUiWr-8gl",
        "focus": -0.09621435142431682,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -459.375,
          167.5703125
        ],
        [
          -756.984375,
          504.23828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 13049720,
      "isDeleted": false,
      "id": "2XJNdDRe0DTlEhD8Cj38P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.1078338623047,
      "y": 809.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.799957275390625,
      "height": 20,
      "seed": 1020869640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960436137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "poller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLrQQ426ri8x8GrA_vkHq",
      "originalText": "poller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 480628744,
      "isDeleted": false,
      "id": "6KGjSVgf64aLzrAgAEL0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6796875,
      "y": 1211.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.85546875,
      "height": 96.99609375,
      "seed": 1524445048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "35ibhTQ452PSplLx1fSE3",
          "type": "arrow"
        }
      ],
      "updated": 1710960477403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 909736456,
      "isDeleted": false,
      "id": "4Z__81FfCaiuxIqTYukLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.234375,
      "y": 1233.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8799285888672,
      "height": 20,
      "seed": 2074524792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960468593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AUTOMOBILE VO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOMOBILE VO",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 954588024,
      "isDeleted": false,
      "id": "35ibhTQ452PSplLx1fSE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9609375,
      "y": 634.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 958.80078125,
      "height": 574.06640625,
      "seed": 304151416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESm2U1cmKjhbPBGdW28lC"
        }
      ],
      "updated": 1710960516255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjTA1Q3BH_s3GUiWr-8gl",
        "focus": 0.14306920157342362,
        "gap": 3.45703125
      },
      "endBinding": {
        "elementId": "6KGjSVgf64aLzrAgAEL0q",
        "focus": 0.215838004879091,
        "gap": 2.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          578.3359375,
          95.90625
        ],
        [
          958.80078125,
          574.06640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1436150392,
      "isDeleted": false,
      "id": "ESm2U1cmKjhbPBGdW28lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8968963623047,
      "y": 720.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.799957275390625,
      "height": 20,
      "seed": 1445044488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960515600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "poller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35ibhTQ452PSplLx1fSE3",
      "originalText": "poller",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1532385800,
      "isDeleted": false,
      "id": "WJEETWcXcJkRRO6y7PH0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.41796875,
      "y": 1257.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.265625,
      "height": 37.10546875,
      "seed": 323968376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960526455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KmdulJytvcMDMuTSMb-Up",
        "focus": -0.6823335994709105,
        "gap": 10.672012329101562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.265625,
          -37.10546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 278260232,
      "isDeleted": false,
      "id": "ObM9__G8tId40ybw39z-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.1015625,
      "y": 1451.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6015625,
      "height": 111.7578125,
      "seed": 488716040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k9-yVF7IClcPeut_GFPIr",
          "type": "arrow"
        }
      ],
      "updated": 1710960622527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 991496200,
      "isDeleted": false,
      "id": "RzU9jaTjqjCU8FA-bGqXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.0390625,
      "y": 1433.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6015625,
      "height": 209.97265625000014,
      "seed": 969805176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k9-yVF7IClcPeut_GFPIr",
          "type": "arrow"
        }
      ],
      "updated": 1710960622527,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 115863416,
      "isDeleted": false,
      "id": "ai__WQ8Sha-rSL4ZpyPxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.46484375,
      "y": 1539.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5546875,
      "height": 19.203125,
      "seed": 68779272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960617410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.5546875,
          -19.203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1901816072,
      "isDeleted": false,
      "id": "k9-yVF7IClcPeut_GFPIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.9765625,
      "y": 1511.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.9921875,
      "height": 34.50390625,
      "seed": 2083209336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960622527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ObM9__G8tId40ybw39z-7",
        "focus": -0.4210997077761121,
        "gap": 1.5234375
      },
      "endBinding": {
        "elementId": "RzU9jaTjqjCU8FA-bGqXc",
        "focus": -0.36675723541797217,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.9921875,
          34.50390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 394437496,
      "isDeleted": false,
      "id": "sQaUpQ0-TiUAl_IB-bnIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.78125,
      "y": 1477.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.26388549804688,
      "height": 20,
      "seed": 1506461448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960633635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPOINTMENT FORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPOINTMENT FORM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1509310328,
      "isDeleted": false,
      "id": "kQJ8SGLG1UW6vlKjCSkAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.59765625,
      "y": 1460.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25588989257812,
      "height": 20,
      "seed": 1726623496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960644003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPOINTMENT LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPOINTMENT LIST",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 229960712,
      "isDeleted": false,
      "id": "03swhDj5ZWLIdFlVE20jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.22265625,
      "y": 1482.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.5118865966797,
      "height": 140,
      "seed": 42069256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960806759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date/time\nreason\nservice status buttons \nvin\ncustomer\ntechnician\nvip status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date/time\nreason\nservice status buttons \nvin\ncustomer\ntechnician\nvip status",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2112080136,
      "isDeleted": false,
      "id": "i8Heazl2F6Izcg2WN6L4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.23046875,
      "y": 813.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1549.75390625,
      "height": 865.0703125,
      "seed": 434080264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uAmx7JsO1U0_2XnbXVCTu",
          "type": "arrow"
        }
      ],
      "updated": 1710961419938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 759343224,
      "isDeleted": false,
      "id": "N2UMD702WLMtSUD33AUUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.359375,
      "y": 747.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.3119201660156,
      "height": 45,
      "seed": 817443336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960836855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVICES CONTEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES CONTEXT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 514476552,
      "isDeleted": false,
      "id": "uAmx7JsO1U0_2XnbXVCTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3097098214284,
      "y": 735.8716517857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.22544642857133,
      "height": 140.6640625,
      "seed": 1597136248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710961419937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i8Heazl2F6Izcg2WN6L4R",
        "focus": 0.27318963665832535,
        "gap": 2.5608258928571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.22544642857133,
          140.6640625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}